/*------------------HERO-----------------*/

.jumbotron{
    color: antiquewhite;
    height: 100vh;
}

.hero-centering{

   padding: 15% 5%;
    
}

#text {

	font-size: 1.5em;
	
}

p#text.pixel-font{
  margin-bottom: 0;
}

.underline-block{
    
    background-color:#ffc107;
    width: 100%;
    padding: 1.5px;
    margin: 0;
}

.spin-stop {
    animation: spin-stop 2s linear forwards;
    transform-style: preserve-3d;
  }
  
  
  h1.display-4.pixel-font{
    font-size: 2em;
}




/* Fonts for classes */
.pixel-font{
    font-family: 'Press Start 2P', cursive;
}



.bg-new{
    background-color: #000000;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }
  
  section {
   
    height: 100vh;
  }

 



.navbar-expand-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}


.navbar-center{
 margin-left: auto;
}


/* Whole page */

.container-portfolio{

    
    height:100vh;

}


 div.container-portfolio >  section{
    
height: 100vh; 

}


.media p{
    font-size: 18px;
    font-weight: 300;
}

.pixel-font h5{

    font-size: 1.3em;

}


/*----------------- TOP PAGE ----------------- */

div.jumbotron.hero-container{

  background-image:url(hero-background.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgb(67, 67, 67);
        background-blend-mode: multiply;
        border-radius: 0%;
        padding: 5% 10% 10% 10%;
        margin: 0;
}


div.jumbotron.hero-container:hover{
  background-color: rgb(118, 85, 85);

}

/*----------------- ABOUT ME ----------------- */

.about-me{

    background-image:url(about-me-background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgb(63, 63, 63);
    background-blend-mode: multiply;
    border-radius: 0%;
    height: 100vh; 
    display: flex;
    align-items: left;
    justify-content: left;
    color: antiquewhite;
   
}






section#about-me.about-me{
  margin: 0;
  padding: 20% 10% 10% 10%;
}

section#my-skills.my-skills{
  margin: 0;
  padding: 15% 10% 10% 10%;
}


section#contact-me.contact-me{
  margin: 0;
  padding: 15% 10% 10% 10%;
}

.about-me:hover{
  background-color: rgb(118, 85, 85);
    
}

/*----------------- MY SKILLS ----------------- */

.my-skills{

    background-image:url(my-skills-background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgb(63, 63, 63);
    background-blend-mode: multiply;
    border-radius: 0%;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    color: antiquewhite;

   
}


#my-skills.my-skills{
  padding: 10% 10%;
}

.my-skills:hover{
  background-color: rgb(118, 85, 85);

}

/*----------------- PROJECTS ----------------- */

.projects{

    background-image:url(projects-background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgb(63, 63, 63);
    background-blend-mode: multiply;
    border-radius: 0%;
    height: 100vh; 
    
    padding: 10% 10%;
    color: antiquewhite;

   
}

.projects:hover{
  background-color: rgb(118, 85, 85);
}

.project-grid{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 20px;
    justify-content: space-evenly;
}

.project-grid > div{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-size{

    width: 22.5em ;
    height: 12.5em;
    border-radius: 5%;
    margin-bottom:  10px;
}

@media (max-width: 1068px) {


  .hero-centering{
    padding: 0%;
  }


    .project-grid{
        height: 700px; /* Set the height of the scroll box */
        overflow: auto; /* Add a scrollbar when the content exceeds the height */
        border:none; /* Optional: Add a border to the scroll box */
        padding: 15px; /* Optional: Add padding to the scroll box */
        margin-top: 20px;
    }

    .project-size {
        width: 15.5em ;
        height: 9.5em;
    }

    p.lead.btn-position{
        display: block; /* Set the button to a block element */
  margin: 0 auto; /* Set the horizontal margin to auto */
  text-align: center; /* Center the text inside the button */
    }

    h1.display-4.pixel-font{
        font-size: 1.7em;
    }

    .underline-block{
    
        background-color:#ffc107;
        width: 85%;
        padding: 1.5px;
        margin: 0;
    }


    .skills-table{
      
        height: 700px; /* Set the height of the scroll box */
        overflow: auto; /* Add a scrollbar when the content exceeds the height */
        border:none; /* Optional: Add a border to the scroll box */
        padding: 15px; /* Optional: Add padding to the scroll box */
  
    }


  }

/*----------------- PROJECTS ----------------- */

.contact-me{

    background-image:url(contact-me-background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgb(63, 63, 63);
    background-blend-mode: multiply;
    border-radius: 0%;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding: 3% 10%;
    color: antiquewhite;
}


.contact-me:hover{
  background-color: rgb(118, 85, 85);
}


/*----------------- MY SKILLS ----------------- */

.container > .row{
gap: 5px;
padding: 2em;
}

.row > .col-sm{
  display:grid;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.skills-icons{
  
  max-width: 3.2em;
  max-height: 3.2em;
  transition: transform 1.5s ease;

}

.skills-icons:hover{
  transform: scale(1.3);
}


.profile-picture{

    width: 250px;
  height: 250px;
  border-radius: 60%;
  object-fit: cover;
    margin: 0px;
}


 /*Need to add a media screen to shrink text size when resizing to smaller screen*/
@media screen {
    
}

.main-page-title{

    text-align: center;
    align-items: center;
}





/*````````````````````````````````````````*/


:root {
    --face: #e4e4e4;
    --lowlight: #111;
    --side: #48007f;
    --side-dark: #120e08;
    --coin-size: 12rem;
  }
  
  
  /*
    everything above is positioning and variables.
    this is where the real fun begins...
  */
  
  .coin {
    height: var(--coin-size);
    width: var(--coin-size);
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .coin::before {
    content: '';
    display: block;
    position: relative;
    height: var(--coin-size);
    width: var(--coin-size);
    border-radius: 50%;
    background-color: var(--face);
    animation: spin 0.5s linear 4;
    background-image:url("pp.png");
    background-size: 120% 120%;
    background-position: center;
  }
  
  /* animation definitions */
  
  @keyframes spin {
    0% {
      width: var(--coin-size);
      box-shadow:
        0 0 0 var(--side-dark);
      animation-timing-function: ease-in;
    }
    
    49.999% {
      width: 0.1rem;
      box-shadow:
        0.05rem 0 0 var(--side),
        0.1rem 0 0 var(--side),
        0.15rem 0 0 var(--side),
        0.2rem 0 0 var(--side),
        0.25rem 0 0 var(--side),
        0.3rem 0 0 var(--side),
        0.35rem 0 0 var(--side),
        0.4rem 0 0 var(--side),
        0.45rem 0 0 var(--side),
        0.5rem 0 0 var(--side),
        0.55rem 0 0 var(--side),
        0.6rem 0 0 var(--side),
        0.65rem 0 0 var(--side),
        0.7rem 0 0 var(--side),
        0.75rem 0 0 var(--side);
      transform: translateX(-0.375rem);
      background-color: var(--lowlight);
      animation-timing-function: linear;
    }
    
    50.001% {
      width: 0.1rem;
      box-shadow:
        -0.05rem 0 0 var(--side),
        -0.1rem 0 0 var(--side),
        -0.15rem 0 0 var(--side),
        -0.2rem 0 0 var(--side),
        -0.25rem 0 0 var(--side),
        -0.3rem 0 0 var(--side),
        -0.35rem 0 0 var(--side),
        -0.4rem 0 0 var(--side),
        -0.45rem 0 0 var(--side),
        -0.5rem 0 0 var(--side),
        -0.55rem 0 0 var(--side),
        -0.6rem 0 0 var(--side),
        -0.65rem 0 0 var(--side),
        -0.7rem 0 0 var(--side),
        -0.75rem 0 0 var(--side);
      transform: translateX(0.375rem);
      background-color: var(--lowlight);
      animation-timing-function: ease-out;
    }
    
    100% {
      width: var(--coin-size);
      box-shadow:
        0 0 0 var(--side-dark);
    }
  }
  